[33ma119c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m609903b[m HEAD@{1}: commit: Back
[33ma119c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: back
[33me749923[m HEAD@{3}: reset: moving to HEAD~10
[33med8bbfb[m HEAD@{4}: reset: moving to HEAD~10
[33m99fb9bf[m HEAD@{5}: rebase (abort): updating HEAD
[33m99fb9bf[m HEAD@{6}: rebase (abort): updating HEAD
[33med8bbfb[m HEAD@{7}: reset: moving to HEAD~10
[33m99fb9bf[m HEAD@{8}: commit: mais um
[33mbe60f24[m HEAD@{9}: commit: Gitignore
[33mbad0eb7[m HEAD@{10}: commit: Vai pelo amor de Deus
[33m78a2e79[m HEAD@{11}: commit: Modulo 8
[33me614905[m HEAD@{12}: commit: Modulo 8
[33m122afc7[m HEAD@{13}: commit: Modulo 8
[33m6fde639[m HEAD@{14}: commit: add file with trained neural network
[33mf3a4c5b[m HEAD@{15}: commit: Modulo 8
[33m875c43c[m HEAD@{16}: commit: Finalizando sessão 7
[33m4c5438e[m HEAD@{17}: commit: sdas
[33med8bbfb[m HEAD@{18}: commit: att
[33m95ec6af[m HEAD@{19}: commit: att
[33m1b9ef17[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{20}: commit: asd
[33m66647a3[m HEAD@{21}: commit: Atualizando para Angular 15
[33m714ece4[m HEAD@{22}: commit: Atualizando para angular 14
[33mfde1635[m HEAD@{23}: commit: Atualizando para angular 11
[33mdc0c826[m HEAD@{24}: commit: Atualizando o Angular
[33mfa1195e[m HEAD@{25}: commit: Finalizando Modulo 6
[33mfcb5987[m HEAD@{26}: commit: Interpolação
[33m4f8cc60[m HEAD@{27}: commit: primeira parte do front
[33me749923[m HEAD@{28}: commit (initial): Primeiro Commit. Contem a parte do Back usando .NET ja integrado com BD
